In [15]:
import pandas as pd
df = pd.read_csv('pandas03/visit_log.csv', delimiter = ';')
df.head()

df.loc[(df.traffic_source == 'yandex') | (df.traffic_source == 'google'), 'source_type'] = 'organic'
df.loc[((df.traffic_source == 'paid') | (df.traffic_source == 'email')) & (df.region=='Russia'), 'source_type'] = 'ad'
df.loc[((df.traffic_source == 'paid') | (df.traffic_source == 'email')) & (df.region!='Russia'), 'source_type'] = 'other'
df.loc[df.source_type.isnull(), 'source_type']=df['traffic_source']

df['source_type'].value_counts()
#df

direct     7013
organic    5407
ad         3790
other      2728
Name: source_type, dtype: int64

In [16]:
import pandas as pd
df = pd.read_csv('pandas03/URLs.txt')
df.head(10)
# необязательная часть
def count_categories(row):
    start = row['url'].find('/',0)
    end = row['url'].find('/',1)
    while end != -1:
        return row['url'][start+1:end]
df['category'] = df.apply(count_categories, axis=1)
df['category'].value_counts()

# по заданию
df[df.url.str.contains('/[0-9]{8}-', regex=True)].head(10)

                                                  url    category
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...    politics
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...       world
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...     science
6   /video/36001498-poyavilis-pervye-podrobnosti-g...       video
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...       world
10  /middleeast/36131117-divizion-s-400-ne-zametil...  middleeast
11  /economics/36065674-rossiyane-vozmutilis-minim...   economics
12  /politics/36118047-otets-24-detey-potreboval-i...    politics
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...      travel
14  /politics/35638742-nesolidno-mariya-zaharova-s...    politics

In [17]:
import pandas as pd

df = pd.read_csv('ml-latest-small/ratings.csv', sep=',')


def diff_(df):
    return df.timestamp.max() - df.timestamp.min()

df['counts'] = df.groupby(['userId'])['rating'].transform('count')
df.loc[lambda row: row.counts >= 100].groupby('userId').apply(diff_).reset_index(name='AVG_lifetime_of_users')

     userId  AVG_lifetime_of_users
0         4                 203560
1         5                   2101
2         8                  85187
3        15              471393496
4        17                   8053
..      ...                    ...
258     656                   3053
259     659               31609411
260     664               98180439
261     665               54131471
262     671               11283984

[263 rows x 2 columns]

In [18]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)

air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)

client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

t_teh = rzd.merge(auto, how = 'outer', on = 'client_id')
t_teh0 = t_teh.merge(air, how = 'outer', on = 'client_id')


big_t = t_teh0.merge(client_base, how = 'outer', on = 'client_id').fillna(0)
t_teh0.fillna(0)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [19]:
big_t

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4